* {
    margin: 0;
    padding: 0;
}
a {
    text-decoration: none;
}
li {
    list-style: none;
}
body {
    font-family: 'Open Sans', sans-serif;
}
header {
    width: 100%;
    background: #000;
    display: flex;
}
h1:after {
    content: "";
    display: block;
    margin: 0 auto;
    width: 100px;
    padding-top: 30px;
    border-bottom: 3px solid #fcac45;
}
.header-logo {
    text-transform: uppercase;
    color: #fff;
    font-weight: 800;
    font-size: 24px;
    cursor: pointer;
    margin-top: 56px;
    margin-left: 12%;
}
.header-logo:after {
    display: none
}
nav {
    margin-top: 56px;
    margin-left: 29%;
}
.topnav a{
    color: #fff;
    text-align: center;
    padding: 12px 16px;
    font-size: 14px;
    font-weight: bold;
}
.topnav a:hover {
    border-bottom: 3px solid #fcac45;
}
.topnav .icon {
    display: none;
}
main {
    display: flex;
    flex-direction: column;
    width: 100%;
}
main .main-welcome {
    background: #000;
    text-align: center;
    padding: 200px 0 250px 0;
}
main .main-welcome p {
    color: #999999;
    font-size: 20px;
    padding-top: 20px;

}
main .main-welcome h2 {
    color: #999999;
    font-size: 44px;
    font-weight: initial;
}
.mycompany {
    color: #fcac45;
}
.abot-company-text {
    color: #fff;
}
.wrapper {
    width: 90%;
    margin: 0 auto;
}
main .main-about {
    display: flex;
    padding: 100px 0 100px 0;
}
.about-right {
    margin-left: 175px;
}
.about-right h1 {
    font-weight: bold;
    display: inline-block;
    border-bottom: 3px solid #fcac45;
    padding-bottom: 20px;
    font-size: 25px;
    color: #636363;
}
.about-us {
    color: #000;
}
.about-right h1:after {
    display: none;
}
.about-right p {
    margin: 30px 0 30px 0;
    color: #6c6c6c;
    font-size: 17px;
}
.about-right li {
    font-size: 15px;
    margin-top: 10px;
    color: #6c6c6c;
}
.mw-100 {
    min-width: 100%;
}
.main-team {
    background: #000;
    text-align: center;
    padding: 100px 0 165px 0;
    color: #fff;
}
.main-team h1 {
    font-size: 44px;
    padding-bottom: 30px;
}
.photo {
    background: #d7d7d7;
    width: 125px;
    height: 125px;
    border-radius: 50%;
    margin: 20px auto;
}
.team-cards {
    display: flex;
}
.card {
    margin: 0 40px;
}
.name {
    font-size: 20px;
    margin-bottom: 7px;
}
.position {
    font-size: 16px;
    margin-bottom: 35px;
}
.about-position {
    font-size: 14px;
}
.services-cards {
    text-align: center;
    display: grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
}
.main-services h1 {
    text-align: center;
    padding: 100px 0 30px 0;
}
.main-services p {
    text-align: center;
    color: #6c6c6c;
    margin-bottom: 100px;
}
.services-cards h4 {
    margin-top: 20px;
    margin-bottom: 15px;
}
.main-clients {
    background: #000;
    padding: 100px 0 205px 0;
    color: #fff;
    text-align: center;
}
.some-of {
    font-weight: lighter;
}
.main-clients h1 {
    margin-bottom: 30px;
}
.main-clients img {
    margin-top: 10px;
    margin-left: 30px;
}
.main-testimonials {
    background: #000;
    text-align: center;
    color: #fff;
    padding-bottom: 170px;
}
.testimonial-span {
    font-weight: lighter;
}
.main-testimonials .testimonial {
    text-transform: uppercase;
    margin-bottom: 50px;
}
.main-testimonials h1 {
    text-transform: uppercase;
    margin-top: 100px;
    margin-bottom: 30px;
}
.main-work {
    text-align: center;
    padding: 100px 0 100px 0;
}
.main-work h1 {
    margin-bottom: 30px;
}
.main-work p {
    margin-bottom: 100px;
    color: #6c6c6c;
}
.take-a-look-at {
    color: #636363;
    font-weight: lighter;
}
.main-work img {
    height: 200px;
    width: 270px;
    margin-left: 10px;
    margin-top: 10px;
}
.main-work img:hover{
    opacity: 0.9;
}
.contact-wrapper {
    width: 753px;
    margin: 0 auto;
    color: #636363;
}
.contact-form h1,p{
    text-align: center;
}   
.contact-form h1 {
    color: #000;
    margin-bottom: 30px;
    font-size: 34px;
}
.contact-form {
    padding: 100px 0 100px 0;
}
form p{
    text-align: left;
}
.red {
    color: red;
}
.form-inputs {
    margin-top: 100px;
    display: flex;
}
input {
    width: 360px;
    height: 40px;
    font-size: 20px;
    margin-bottom: 30px;
}
input:first-of-type {
    margin-right: 24px;
}
textarea {
    width: 100%;
    height: 163px;
}
input, textarea {
    border: 1px solid #999999;
    margin-top: 5px;
}
.button-block {
    display: flex;
    justify-content: flex-end;
}
input[type=submit] {
    width: 165px;
    height: 40px;
    background: #fcac45;
    color: #fff;
    margin-right: 0;
    margin-top: 20px;
}
footer {
    width: 100%;
    height: auto;
    background: #222222;
    padding: 30px 0 30px 0;
}
.social {
    display: flex;
    justify-content: center;
}
.social img {
    margin-left: 12px;
}
.social img:hover {
    opacity: 0.6;
}
@media screen and (max-width: 1200px) {
    nav {
        margin-left: 20%;
    } 
}
@media screen and (max-width: 1105px) {
    nav {
        margin-left: 10%;
    }
}
@media screen and (max-width: 1010px) {
    .topnav a {
        display: none;
    }
    .topnav a.icon {
        float: right;
        margin-top: -17px;
        display: block;
        color: #fff;
        font-size: 25px;
    }
    nav {
        width: 100%;
    }
    .topnav.responsive {
        position: relative;
        top: 50px;
        left: -200px;
    }
    header .topnav.responsive {
        height: 340px;
    }
    .topnav.responsive a.icon {
        position: absolute;
        top: -50px;
        right: -200px;
    }
    .topnav.responsive a {
        float: none;
        display: block;
        text-align: left;
    }
    main .main-welcome {
        padding: 50px 0 50px 0;
    }
    main .main-welcome p {
        font-size: 14px;
    }
    main .main-welcome h1 {
        font-size: 25px;
    }
    .mw-100 {
        max-width: 100%;
    }
    .main-about {
        flex-direction: column;
    }
    .about-right {
        text-align: center;
        margin-left: 0;
    }
    .about-right li {
        text-align: left;
    }
    .about-right h1 {
        margin-top: 10px;
        font-size: 20px;
    }
    .team-cards {
        flex-direction: column;
    }
    .services-cards {
        grid-template-columns: auto;
    }
    .line1 img:not(:first-child) {
        display: none;
    }
    .line2 img:not(:first-child) {
        display: none;
    }
    .line3 img:not(:first-child) {
        display: none;
    }
}